# SnapNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinity/snapnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/snapnews/: MainActivity.kt  SnapNews.kt
app/src/main/java/com/infinity/snapnews/di/: AppModule.kt
app/src/main/java/com/infinity/snapnews/model/: NewsArticle.kt  NewsResponse.kt
app/src/main/java/com/infinity/snapnews/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/infinity/snapnews/network/: NewsApiService.kt
app/src/main/java/com/infinity/snapnews/repository/: NewsRepository.kt
app/src/main/java/com/infinity/snapnews/state/: NewsUiState.kt
app/src/main/java/com/infinity/snapnews/ui/components/: homeUi.kt
app/src/main/java/com/infinity/snapnews/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/infinity/snapnews/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/infinity/snapnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/infinity/snapnews/utils/: constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/infinity/snapnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
