plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

// 👇 Load local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}
def NEWS_API_KEY = localProperties['NEWS_API_KEY']



android {
    namespace 'com.infinity.snapnews'
    compileSdk 34

    defaultConfig {
        applicationId "com.infinity.snapnews"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "NEWS_API_KEY", "\"${NEWS_API_KEY}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    def nav_version = "2.7.7"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    def lifecycle_version = "2.3.1"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // Hilt main dependency
    implementation "com.google.dagger:hilt-android:2.44"

    // Hilt annotation processor
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // If using Jetpack Compose, add this for Hilt support
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //coil dependency
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation "androidx.compose.foundation:foundation:1.6.1"

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
// Gson Converter (to parse JSON)
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
// OkHttp for Logging (optional but good for debugging)
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

}